.search-box input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
}

.search-box button {
  float: left;
  width: 7%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.lang {
  float: right;
  background: 0;
  border: 0;
  color: #000;
  cursor: pointer;
  font-size: 13px;
  padding: 10px;
}

.langbtn {
  background: 0;
  border: 0;
  color: #000;
  cursor: pointer;
  position: relative;
  font-size: 13px;
}

.langbtnEn::before,
.langbtnDe::before {
  position: absolute;
  content: "";
  background-color: #000;
  width: 50%;
  height: 2px;
  bottom: 20%;
  opacity: 0;
  transition: all 0.2s ease-in;
}

.langbtn:hover::before {
  opacity: 1;
}

.news-card {
  padding-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow: hidden;
  border-radius: 5px;
}

.news-section {
  margin-top: 5vh;
}

.news-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 16/9;
}

.news-content {
  padding: 10px 20px;
  background-color: rgb(248, 244, 190);
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

}

.news-content-title {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 160px;
  height: 1.2em;
  white-space: nowrap;
}

.news-content-text {
  padding-left: 0;
  padding-bottom: 0;
  width: auto;
  height: 100px;
  line-height: 20px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 5;
  -moz-line-clamp: 5;
  -ms-line-clamp: 5;
  line-clamp: 5;
  overflow: hidden;
  margin-bottom: 0;
}

.news-content-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-date {
  margin: 0;
  text-overflow: hidden;
  overflow: hidden;
  width: 77px;
  height: 1.2em;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 600;
}

.search-lang {
  width: 100%;
  display: grid;
}

.news-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  overflow: hidden;
}

@media screen and (max-width: 550px) {
  .news-wrapper {
    grid-template-columns: auto;
    gap: 25px;
  }

  @media screen and (max-width: 1024px) {
    .news-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .news-search {
      width: 50%;
    }
    .search-box button {
      float: left;
      width: 10%;}
  }

  @media screen and (max-width: 550px) {
    .news-wrapper {
      grid-template-columns: auto;
      gap: 25px;
    }
    .news-search {
      width: 70%;
    }
    .search-box button {
      float: left;
      width: 10%;
    }
  }
}

.pagination {
  margin: 3% 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pagination button {
  cursor: pointer;
  border: 0;
  border-bottom: 1px solid #000;
  padding: 8px;
  background: 0;
  transition: padding 0.5s ease-in;
}
